{
  "schemaVersion": 1,
  "id": "fragments",
  "version": "${version}",
  "name": "Fragments",
  "description": "",
  "authors": [
    "ItsSheepish"
  ],
  "contact": {
    "repo": "https://github.com/Roman/Fragments"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/fragments/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "its.sheepish.fragments.FragmentsClient"
    ],
    "main": [
      "its.sheepish.fragments.Fragments"
    ]
  },
  "mixins": [
    "fragments.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
